name: CI workflow
# Setup Events
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
# Setup Jobs
jobs:
  build:
    # Setup targets
    runs-on: ubuntu-latest
    container: python:3.9-slim